Compiled-HTML/modules/footer.html
<section class="myMap container"><div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/2/saint-petersburg/?utm_medium=mapframe&amp;utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Санкт‑Петербург</a><a href="https://yandex.ru/maps/2/saint-petersburg/house/ulitsa_nekrasova_3_5/Z0kYdQJhSkwBQFtjfXVyeXtqZw==/?ll=30.351396%2C59.938793&amp;utm_medium=mapframe&amp;utm_source=maps&amp;z=16.43" style="color:#eee;font-size:12px;position:absolute;top:14px;">Улица Некрасова, 3-5 — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCURiJGu1B" width="100%" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"> </iframe></div></section><section class="footer container"><nav class="footer__menu"><ul class="footer__menu_item"><li class="footer__menu_list"> <a class="footer__menu_link link-logo" href="">MYEL</a></li><li class="footer__menu_list"> <a class="footer__menu_link" href="">КОЛЛЕКЦИЯ</a></li><li class="footer__menu_list"> <a class="footer__menu_link" href="">О БРЕНДЕ</a></li><li class="footer__menu_list"> <a class="footer__menu_link" href="">КОНТАКТЫ</a></li></ul></nav><div class="footer__social"> <div class="social-facebook"> <img src="../img/footer/facebook.svg" alt="Facebook"/></div><div class="social-insta"> <img src="../img/footer/insta.svg" alt="Insta"/></div></div></section>

modules/footer.pug
section.myMap.container
    div(style="position:relative;overflow:hidden;")
        a(href="https://yandex.ru/maps/2/saint-petersburg/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;") Санкт‑Петербург
        a(href="https://yandex.ru/maps/2/saint-petersburg/house/ulitsa_nekrasova_3_5/Z0kYdQJhSkwBQFtjfXVyeXtqZw==/?ll=30.351396%2C59.938793&utm_medium=mapframe&utm_source=maps&z=16.43" style="color:#eee;font-size:12px;position:absolute;top:14px;") Улица Некрасова, 3-5 — Яндекс Карты
        iframe(src="https://yandex.ru/map-widget/v1/-/CCURiJGu1B", width="100%" height="400" frameborder="1" allowfullscreen="true" style="position:relative;") 


section.footer.container
    nav.footer__menu
        ul.footer__menu_item
            li.footer__menu_list 
                a(href="index.html").footer__menu_link.link-logo MYEL
            li.footer__menu_list 
                a(href="catalog.html").footer__menu_link КОЛЛЕКЦИЯ
            li.footer__menu_list 
                a(href="about.html").footer__menu_link О БРЕНДЕ
            li.footer__menu_list 
                a(href="index.html").footer__menu_link КОНТАКТЫ
    .footer__social 
        .social-facebook 
            img(src="../img/footer/facebook.svg", alt="Facebook")
        .social-insta 
            img(src="../img/footer/insta.svg", alt="Insta")
