modules/dist/Registration.html

<section class="form">
  <div class="form__container container">
    <div class="form__content">
      <div class="form__title">РЕГИСТРАЦИЯ</div>
      <form class="form__body" action="#">
        <div class="form__body-input">
          <input class="form__input input-one" type="text" name="name" placeholder="Ваше имя" required="required"/>
          <input class="form__input" type="email" name="email" placeholder="Ваш E-mail" required="required"/>
        </div>
        <div class="form__button">
          <button class="form__btn">Отправить данные</button>
          <div class="btn-text">
            <input class="checkbox" type="checkbox" name="" value="yes"/>
            <div class="form__btn-text">Согласен на обработку персональных данных</div>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>

modules/Registration.pug
section.form
    .form__container.container
        .form__content
            .form__title РЕГИСТРАЦИЯ
            form(action="#").form__body
                .form__body-input
                    input(type="text" name="name" placeholder="Ваше имя" required).form__input.input-one
                    input(type="email" name="email" placeholder="Ваш E-mail" required).form__input
                .form__button
                    button.form__btn Отправить данные
                    .btn-text
                        input(type="checkbox" name="" value="yes" class="checkbox")
                        .form__btn-text Согласен на обработку персональных данных
